NEXT_PUBLIC_APP_ID=ALQBW8upWKl1eqYaDgqIf1jn2tCAT9sp0WZaHCYi
NEXT_PUBLIC_SERVER_URL=https://jtvfit8xhyde.usemoralis.com:2053/server
moralisApiKey=MUVJxBbmUZSRoTZ
moralisApiSecret=uCAa7tV7HOrsLCk
chainId=31337
masterKey=nSkDtb57aEvrD7R9QjznMhqosmAzU7piOIrXWvvy

